spring.profiles.active=db
spring.application.name=datahub-web
server.port=8762
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://192.168.2.250:8761/eureka/

server.error.whitelabel.enabled=false
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=30
spring.task.pool.queueCapacity=1000
