# data-hub

./: .gitignore  pom.xml  readme.md
datahub-eureka/: pom.xml
datahub-eureka/src/main/java/cn/credit/: EurekaApplication.java
datahub-eureka/src/main/resources/: application.properties
datahub-executor/: pom.xml
datahub-executor/datahub-executor-core/: pom.xml
datahub-executor/datahub-executor-core/src/main/java/cn/credit/annotation/: ValidateMethod.java  ValidateStrategy.java
datahub-executor/datahub-executor-core/src/main/java/cn/credit/aspect/: ValidateAspect.java
datahub-executor/datahub-executor-core/src/main/java/cn/credit/config/: ValidateConfig.java
datahub-executor/datahub-executor-core/src/main/java/cn/credit/entity/: Container.java  ReqVo.java  Task.java
datahub-executor/datahub-executor-core/src/main/java/cn/credit/service/: ExecutorService.java
datahub-executor/datahub-executor-core/src/main/java/cn/credit/utils/: AbstractValidate.java  JedisClusterUtil.java  RedisUtil.java  ReqVoValidate.java  ResponseCode.java  TaskValidate.java  Validate.java  ValidateChain.java  ValidateResult.java
datahub-executor/datahub-executor-core/src/main/resources/: redis-config.properties
datahub-executor/datahub-executor-core/src/test/java/cn/credit/: RedisTest.java  ValidateTest.java
datahub-executor/datahub-executor-restclient/: pom.xml
datahub-web/: pom.xml
datahub-web/src/main/java/cn/credit/: Test.java
datahub-web/src/main/java/cn/credit/api/: JobApi.java
datahub-web/src/main/java/cn/credit/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
datahub-web/src/main/java/cn/credit/controller/: JobController.java
datahub-web/src/main/java/cn/credit/entity/: JobEntity.java  ReqVo.java  TaskVo.java  TriggerEntity.java
datahub-web/src/main/java/cn/credit/jobs/: SimpleJob.java
datahub-web/src/main/java/cn/credit/service/: JobConsumer.java  SimpleService.java
datahub-web/src/main/java/cn/credit/utils/: CustomizerValueFilter.java
datahub-web/src/main/resources/: application-db.properties  application.properties  logback.xml  quartz.properties
datahub-web/src/main/resources/static/: main.js
datahub-web/src/main/resources/static/js/: main.js
datahub-web/src/main/scala/cn/credit/: App.scala  Application.scala
datahub-web/src/main/scala/cn/credit/config/: AsyncTaskExecutePool.java  TaskThreadPoolConfig.java  ThreadPoolConfig.scala
datahub-web/src/main/scala/cn/credit/controller/: UserController.scala
datahub-web/src/main/scala/cn/credit/dao/: UserRepository.scala
datahub-web/src/main/scala/cn/credit/entity/: User.scala
datahub-web/src/main/scala/cn/credit/service/: BaseService.scala  UserService.scala
datahub-web/src/test/java/com/credit/: JobTest.java
datahub-web/src/test/scala/cn/credit/: AppTest.scala
