server.port=8761

#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone=http://192.168.2.250:${server.port}/eureka/